{
  "name": "react-intersection-observer-inview",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "components",
    "inview",
    "pagination",
    "observer",
    "intersection",
    "lazy-load",
    "scroll",
    "infinite",
    "hooks",
    "slider"
  ],
  "license": "MIT",
  "author": "Gökhan Demirel",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokhandemirel/react-quantity-input"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/react-vite": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/react": "^19.0.10",
    "storybook": "^8.5.8",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
